# cocosKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipjokerstudio/cocoskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipjokerstudio/cocoskotlin/: GameTextureView.kt  Main.kt  Main77.kt  ToastShower.kt
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/: CanvasWrapper.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/actions/: CCActionManager.java  CCScheduler.java  CCTimer.java  UpdateCallback.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/events/: AccelerationListener.java  AccelerometerHandler.java  CCKeyDispatcher.java  CCKeyHandler.java  CCTargetedTouchHandler.java  CCTouchDispatcher.java  CCTouchHandler.java  SimpleCallback.java  TouchReciever.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/layers/: CCColorLayer.java  CCLayer.java  CCMultiplexLayer.java  CCScene.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/nodes/: CCAnimation.java  CCCamera.java  CCLabel.java  CCLinearLayout.java  CCNode.kt  CCParallaxNode.java  CCPhysicsSprite.java  CCSprite.java  CCSprite.kt  CCSpriteFrame.java  CCSpriteFrameCache.java  CCTextureCache.java  CCTextureProtocol.java  Director.java  InitListener.java  TypeFaceCache.java  UIButton.kt  VerticalLinearLayout.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/core/protocol/: CCKeyDelegateProtocol.java  CCMotionEventProtocol.java  CCTouchDelegateProtocol.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/render/: CocosSurfaceHolder.java  DrawingThread.java  GameTextureView.java  Renderer.java  TouchListener.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/serialization/: JbDeserializer.java  JbSerializer.java  SerializationHelper.java  UnsupportedListener.java  UnsupportedObjectException.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/svg/: ParserHelper.java  SVG.java  SVGColors.java  SVGParseException.java  SVGParser.java  SvgObject.java
app/src/main/java/com/vipjokerstudio/cocoskotlin/util/: BitmapUtil.kt  Box2dHelper.java  Converter.java
app/src/main/res/layout/: sample_game_texture_view.xml
app/src/main/res/values/: attrs_game_texture_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/vipjokerstudio/cocoskotlin/: ExampleUnitTest.kt
testgame/: build.gradle
(+128 files in other folders)
